language: nix
script:
  - glibcLocales=$(nix-build --no-out-link "<nixpkgs>" -A glibcLocales)
  - export LOCALE_ARCHIVE="${glibcLocales}/lib/locale/locale-archive"
  - nix-shell shell.nix --run "make test"
